<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-24619780" Rotation="16.1260" RotationSkewX="16.1260" RotationSkewY="16.1330" FrameEvent="" Tag="4" LeftMargin="147.8812" RightMargin="766.1188" TopMargin="268.9774" BottomMargin="325.0226" Scale9Width="640" Scale9Height="150" ctype="ImageViewObjectData">
            <Position X="170.8812" Y="348.0226" />
            <Scale ScaleX="30.3179" ScaleY="13.7991" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.1780" Y="0.5438" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MM24.png" />
          </NodeObjectData>
          <NodeObjectData Name="MM24_1" ActionTag="1622515104" FrameEvent="" Tag="5" LeftMargin="416.6936" RightMargin="415.3064" TopMargin="265.5896" BottomMargin="246.4104" ctype="SpriteObjectData">
            <Position X="481.6664" Y="308.3368" />
            <Scale ScaleX="7.4186" ScaleY="4.8542" />
            <AnchorPoint ScaleX="0.5076" ScaleY="0.4838" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="128.0000" />
            <PrePosition X="0.5017" Y="0.4818" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sandbg3.png" />
          </NodeObjectData>
          <NodeObjectData Name="MM24_2" ActionTag="369283310" FrameEvent="" Tag="5" LeftMargin="157.4936" RightMargin="162.5064" TopMargin="35.5036" BottomMargin="454.4964" ctype="SpriteObjectData">
            <Position X="477.4936" Y="529.4964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="150.0000" />
            <PrePosition X="0.4974" Y="0.8273" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MM24.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>